DBName1=mongodb://127.0.0.1:27017/footgamespredict
#atlasDbURL=mongodb+srv://mfindaadriano:7689eurica12@cluster0.cogzybo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
atlasDbURL=mongodb+srv://mfindaadriano:7689eurica12@cluster0.cogzybo.mongodb.net/football-game-results

build="../client/build"

clientURL=http://localhost:3000
serverURL=http://localhost:4500